total 36
-rwxr--r-- 1 root root 32 Sep  4 23:20 0-hello_world
-rwxr--r-- 1 root root 28 Sep  5 00:22 1-confused_smiley
-rwxr--r-- 1 root root 28 Sep  4 23:34 2-hellofile
-rwxr--r-- 1 root root 38 Sep  4 23:38 3-twofiles
-rwxr--r-- 1 root root 35 Sep  5 00:23 4-lastlines
-rwxr--r-- 1 root root 35 Sep  5 00:23 5-firstlines
-rwxr--r-- 1 root root 36 Sep  4 23:54 6-third_line
-rwxr--r-- 1 root root 72 Sep  5 00:28 7-file
-rwxr--r-- 1 root root 36 Sep  5 00:33 8-cwd_state
-rw-r--r-- 1 root root  0 Sep  5 00:35 tesfaye
